// import React from 'react'
// import { MdLocalShipping } from "react-icons/md";
// import { IoIosSearch } from "react-icons/io";
// import { FiLogIn } from "react-icons/fi";
// import "./Nav.css"
function Nav() {
    return (
        <>
            <div className='header w-100%'>
                <div className='top_header flex w-full px-2.5 py-2.5 bg-[#f6f7f8]'>
                    <div className='icon ml-5 text-[#ababab] text-[19px]'>
                        <MdLocalShipping />
                    </div>
                    <div >
                        <p className='info ml-2.5 text-[#8a8a8a]'> Free Shipping When shoping upto ₹500</p>
                    </div>
                </div>
                <div className='mid_header flex px-5 py-10 max-w-full justify-between'>
                    <div className='logo  object-cover cursor-pointer'>
                        <img src="images/logo.png"></img>
                    </div>
                    <div className='search_box px-2.5 py-2.5 bg-none'>
                        <input type="text" placeholder='Searching..' value='' />
                        <button className='bg-black'><IoIosSearch /></button>
                    </div>
                    <div className='user'>
                        <div className='icon'>
                            <FiLogIn />
                        </div>
                        <div className='btn'>
                            <button>login</button>
                        </div>
                    </div>

                </div>
            </div >
        </>
    )
}

export default Nav
// m - 0 % p - 0 % font - sans - serif box - border